<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>阅读导入</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="洛娅橙，阅读，书源、订阅源、字典、净化等json文件导入，书籍地址导入，链接净化。">
    <style>
        .hidden {
            display: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 80vh;
        }

        textarea {
            font-size: 12px;
            width: 96%;
            margin: 16px 2%;
            padding: 8px;
            background-color: rgba(80, 155, 84, 0.1);
            border-radius: 10px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }

        textarea:focus {
            border-color: rgb(76, 175, 80);
            outline: none;
            box-shadow: 0 0 8px rgba(255, 107, 107, 0.3);
        }

        button {
            user-select: none;
            color: white;
            border: none;
            border-radius: 4px;
            height: 40px;
            width: 80px;
            overflow: hidden;
            transition: 0.3s;
            font-size: 16px;
        }

        .an-s {
            transform: scale(0.8);
        }

        #btn1 {
            background-color: rgba(76, 175, 80, 0.9);
        }

        #btn2 {
            background-color: rgba(175, 76, 80, 0.9);
        }

        #btn3 {
            background-color: rgba(76, 80, 175, 0.9);
        }
    </style>
</head>

<body>
    <h1 class="hidden">在线导入-洛娅橙</h1>
    <textarea id="copyt" rows="9" placeholder="在这里填写链接
支持书源、订阅源、净化、字典等json或txt文件
支持书籍网址（需要有对应的书源）
支持data或base64加密链接"></textarea>
    <br>
    <button id="btn1" onclick="copy(1)">导入</button>
    <br>
    <button id="btn2" onclick="cleart()">清空</button>
    <br>
    <button id="btn3" onclick="copy(3)">净化</button>
    <script>
        function copy(x) {
            const btn = document.getElementById('btn' + x);
            btn.classList.add('an-s');
            const cpt = document.getElementById("copyt");
            let url = cpt.value;
            if (/[删除去消].*(?:[删除去掉].*[中汉我]|汉.*字|中.*文|文.*字)/.test(url)) url = url.replace(/[abphm]站|[一-ꀀ]/g, '');
            url = url.replace(/\n[一-ꀀ，。？！；…“‘、’”]*$/, '').replace(/\s+|😂|🌚|🌝|🙄|😳|🙃|😊|😍|😘|😏|😱|😭|😒|🤔|😛|😅|🙈|🙊|🙉|🌸|🍀|🌹|🌷|💎|💄|💋|🉑|㊗️|💰|🌈|🦄|🥚|🥟|🌶️|🐔|🍺|🐮|🐻|🐶|🐼|🐖|🐴|🐈|🐕|🧸|🦌|🐟|🐇|🕊️|🦞|🖤|❤️|💚|💙|💕|☎️|🎁|🧧|🎉|🎊|🙋|🙆|👰|🇨🇳|🌏|🔥|🥱|😷|😴|😡|😌|😉|😎|🤓|🥳|🥺|🥰|🤒|🤐|🤭|👿|👻|💩|💊|🍉|🍔|🍋|🥭|🍓|🥒|🥠|🍇|⚽|🏀|🏓|🛀|🃏|🎲|🀄|🎹|🎧|📢|🚗|🚢|🚆|✈️|🚀|🈶|🈚|㊙️|🈲|♠️|♥️|♣️|♦️|➕|➖|✖️|➗|✔️|😮‍💨|😵‍💫|🥸|🔞|🤚|🫱|🫲|🫳|🫴|👌|👍|🤌|🫰|🫵|🫶|✌️|🤟|💪|👏|🤙|🙏|🙇‍♂️|🤷‍♂️|🤦‍♂️|🌺|\[(?:酷币|受虐滑稽|微笑|哈哈哈|呵呵|呲牙|可爱|可怜|皱眉|惊讶|微笑|坏笑|流泪|抱拳|色|强|doge笑哭|doge原谅ta|旺财|OK)\]/giu, '').replace(/(\/.+\.(?:json|txt))(?:[^\/\?\-\_\.][\S\s]*)$/, '$1').replace(/^[\S\s]+?(?=https?:)/i, '').replace(/\u0026/g, '%26');
            if (url.startsWith('data:')) url = atob(url.match(/^[^,]+,([^\s,]+)/)[1]);
            if (/^[\da-z\+\/]{2,}=*$/i.test(url)) url = atob(url);
            setTimeout(() => {
                btn.classList.remove('an-s');
            }, 500);
            if (url == '') { alert('请输入内容'); return }
            if (/^https?\:/i.test(url) && x == 1) {
                if (/\/.+\.(?:json|txt)/i.test(url)) {
                    window.location.href = 'legado://import/Source?src=' + url;
                }
                else {
                    window.location.href = 'legado://import/addToBookshelf?src=' + url;
                }
            }
            else if (x == 3) { cpt.value = url; }
            else alert('链接格式错误');
        }
        function cleart() {
            const btn = document.getElementById('btn2');
            btn.classList.add('an-s');
            const cpt = document.getElementById("copyt");
            setTimeout(() => {
                btn.classList.remove('an-s');
            }, 300);
            cpt.value = '';
        }
    </script>
</body>

</html>